<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Download de Provas</title>
  <style>
    body {
      font-family: arial,sans-serif;
      padding: 3%;
    }

    h1 {
      text-align: center;
      margin-bottom: 40px;
    }

    .provas-container {
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
      }

    .prova {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid #ccc;
      padding: 12px 20px;
      margin-bottom: 15px;
      border-radius: 6px;
    }

    .prova a {
      text-decoration: none;
      background-color: #000;
      color: #fff;
      padding: 8px 14px;
      border-radius: 4px;
    }

    .prova a:hover {
      background-color: #444;
    }

    .botao-voltar {
        display: inline-block;
        padding: 12px 25px;
        background-color: #4caf50;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        text-decoration: none;
        transition: background 0.3s ease;
      }
  
      .botao-voltar:hover {
        background-color: #45a049;
      }
  </style>
</head>
<body>

  <h1>Download de Provas</h1>

  <div class="provas-container">

  {% for prova in pdf %} 
    <div class="prova">
        <span>Prova - {{prova}}</span>
        <a href="static\pdfs\{{prova}}" download>Baixar</a>
    </div>
  {% endfor %}

  <a href="/" class="botao-voltar">Voltar</a>
</div>
</body>
</html>
